#BlueJ class context
comment0.params=
comment0.target=Adventure()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=boolean\ gameOver()
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ windowClosing(java.awt.event.WindowEvent)
comment13.params=evt
comment13.target=void\ windowOpened(java.awt.event.WindowEvent)
comment14.params=evt
comment14.target=void\ windowClosed(java.awt.event.WindowEvent)
comment15.params=evt
comment15.target=void\ windowIconified(java.awt.event.WindowEvent)
comment16.params=evt
comment16.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment17.params=evt
comment17.target=void\ windowActivated(java.awt.event.WindowEvent)
comment18.params=evt
comment18.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=
comment7.target=void\ inventoryForNestedMethods()
comment8.params=
comment8.target=void\ areaDescription()
comment9.params=
comment9.target=void\ nextCommand()
numComments=19
